<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_common"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_nombre"
            app:helperText="Obligatorio"
            app:startIconDrawable="@drawable/icon_person"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:inputType="textPersonName|textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_apellido"
            app:helperText="Obligatorio"
            app:startIconDrawable="@drawable/icon_person"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:inputType="textPersonName|textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAltura"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:startIconDrawable="@drawable/icon_altura"
                android:hint="Altura"
                app:helperText="Min. 40"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFecha"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:hint="Fecha Nacimiento"
                app:startIconDrawable="@drawable/icon_calendar"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="false"

                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pais"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            >
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actvPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLugarN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_lugar_nacimiento"
            app:helperText="Obligatorio"
            app:startIconDrawable="@drawable/icon_locatoin"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieLugarN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="120"
                android:inputType="textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_notas"
            app:helperText="Obligatorio"
            app:startIconDrawable="@drawable/icon_notes"
            app:counterEnabled="true"
            app:counterMaxLength="120"

            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieNotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="120"
                android:inputType="textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

</ScrollView>